input {
    file { # 输入文件
        path => "/var/log/nginx/access/*.log"
        type => "logstash-nginx"
        start_position => "beginning"
    }
}

filter {
    if [type] == "logstash-nginx" {
        grok {
            match => {
                "message" => '%{IPORHOST:remote_addr} - %{USERNAME:user} \[%{HTTPDATE:time_local}\] "%{WORD:method} %{NOTSPACE:uri} HTTP/%{NUMBER:httpversion}" %{NUMBER:status} %{NUMBER:body_bytes_sent} "%{GREEDYDATA:http_referer}" "%{GREEDYDATA:http_user_agent}"'
            }
        }
        # date {
        #     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        # }
        mutate {
            convert => [ "status", "integer" ]
            convert => [ "body_bytes_sent", "integer" ]
            remove_field => [ "path"]
        }
    }
}

output {
    if [type] == "logstash-nginx" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "logstash-nginx-%{+YYYY-MM-dd}"
            user => "elastic"
            password => "changeme"
        }
    }
    # 输出控制台
    # stdout { 
    #     codec => rubydebug
    # }
}